KL散度 = 两个分布的"差异度"

在VAE中:
├─ q(z|x) = N(μ, σ²)  ← 编码器学习的
├─ p(z)   = N(0, 1)   ← 标准正态分布
└─ KL散度 = ½Σ[μ² + σ² - log_var - 1]

目的: 让潜在空间规范化
结果: 可以从N(0,1)采样生成新图像

公式简洁、计算高效、理论优美！

print("\n" + "=" * 70)
print("KL散度的重要性质")
print("=" * 70)

print("""
1. 非负性:
   KL(P||Q) ≥ 0
   当且仅当 P = Q 时，KL = 0

2. 非对称性:
   KL(P||Q) ≠ KL(Q||P)

3. 不满足三角不等式:
   KL(P||R) 不一定 ≤ KL(P||Q) + KL(Q||R)
   所以不是真正的"距离"

4. 信息论解释:
   KL(P||Q) = 用Q编码P的样本时，相比用P编码的额外比特数

5. 在VAE中:
   - 衡量 q(z|x) 和 p(z) 的差异
   - 作为正则化项
   - 使潜在空间结构化
""")