print("\n" + "=" * 70)
print("LeNet-5 完整结构")
print("=" * 70)

print("""
输入层
  ↓
[32×32×1]  ← 灰度图像
  ↓
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Layer 1: 卷积层 C1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  卷积核: 6个 5×5 filters
  步长: 1
  输出: 28×28×6
  参数量: (5×5×1 + 1) × 6 = 156
  ↓
[28×28×6]
  ↓
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Layer 2: 池化层 S2 (Subsampling)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方法: 平均池化 (现在通常用最大池化)
  窗口: 2×2
  步长: 2
  输出: 14×14×6
  ↓
[14×14×6]
  ↓
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Layer 3: 卷积层 C3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  卷积核: 16个 5×5 filters
  步长: 1
  输出: 10×10×16
  参数量: (5×5×6 + 1) × 16 = 2416
  ↓
[10×10×16]
  ↓
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Layer 4: 池化层 S4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方法: 平均池化
  窗口: 2×2
  步长: 2
  输出: 5×5×16
  ↓
[5×5×16] → Flatten → [400]
  ↓
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Layer 5: 全连接层 C5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  输入: 400
  输出: 120
  参数量: 400×120 + 120 = 48,120
  ↓
[120]
  ↓
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Layer 6: 全连接层 F6
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  输入: 120
  输出: 84
  参数量: 120×84 + 84 = 10,164
  ↓
[84]
  ↓
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Layer 7: 输出层 OUTPUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  输入: 84
  输出: 10 (数字0-9)
  参数量: 84×10 + 10 = 850
  ↓
[10] → Softmax → 概率分布
""")